================ FractionalLaplace2D ================

----------- Domain -----------
kite with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,1.5)
  (L₁, L₂)  = (0.35,0.525)
  (θ₁, θ₂)  = (0.9,0.25)
  (θ₃, θ₄, L₃)  = (1.25,2.4,0.46)
  Distortion    = 1.3
  No. of holes  = 0
  kd     = Int[15 16 17 … 284 285 286]
  Npat   = 310
  pths   = Vector{Patch} (310 patches)
  Qpts   = 8×310 Matrix
  Qptsbd = 8×60 Matrix


----------- Parameters -----------
N=12, nₚᵣ=256, s=0.75, p=8, δ=0.1, δclsbd=0.01

----------- System -----------
Target points (Vars.) : 45360
Precomputation points : 266356
Near-singular  points : 220996

----------- Solve -----------
Solver : direct

----------- Error -----------
(No exact solution provided; errors not computed.)
=====================================================

"==Reference for Kite finished=="




kite with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,1.5)
  (L₁, L₂)  = (0.35,0.525)
  (θ₁, θ₂)  = (0.9,0.25)
  (θ₃, θ₄, L₃)  = (1.25,2.4,0.46)
  Distortion    = 1.3
  No. of holes  = 0
  kd     = Int[13 14 15 … 276 277 278]
  Npat   = 302
  pths   = Vector{Patch} (302 patches)
  Qpts   = 8×302 Matrix
  Qptsbd = 8×56 Matrix









================ FractionalLaplace2D ================

----------- Domain -----------
kite with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,1.5)
  (L₁, L₂)  = (0.35,0.525)
  (θ₁, θ₂)  = (0.9,0.25)
  (θ₃, θ₄, L₃)  = (1.25,2.4,0.46)
  Distortion    = 1.3
  No. of holes  = 0
  kd     = Int[1 2 3 … 8 9 10]
  Npat   = 12
  pths   = Vector{Patch} (12 patches)
  Qpts   = 8×12 Matrix
  Qptsbd = 8×10 Matrix


----------- Parameters -----------
N=10, nₚᵣ=64, s=0.75, p=8, δ=0.1, δclsbd=0.01

----------- System -----------
Target points (Vars.) : 1300
Precomputation points : 2546
Near-singular  points : 1246
Cond. num 2-norm: 140.179892

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 8.72e-02
Max Rel err : 6.48e-02
L^2 error   : 3.90e-01
Root MSE err: 1.12e-02

----------- Benchmark -----------
BenchmarkTools.Trial: 10 samples with 1 evaluation per sample.
 Range (min … max):  14.839 s …  15.071 s  ┊ GC (min … max): 0.02% … 0.02%
 Time  (median):     14.966 s              ┊ GC (median):    0.02%
 Time  (mean ± σ):   14.965 s ± 71.100 ms  ┊ GC (mean ± σ):  0.03% ± 0.02%

  █               █ █   █      █   █  █      █         █   █ 

  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁█▁▁▁█▁▁▁▁▁▁█▁▁▁█▁▁█▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█▁▁▁█ ▁
  14.8 s         Histogram: frequency by time         15.1 s <

----------- Domain -----------
kite with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,1.5)
  (L₁, L₂)  = (0.35,0.525)
  (θ₁, θ₂)  = (0.9,0.25)
  (θ₃, θ₄, L₃)  = (1.25,2.4,0.46)
  Distortion    = 1.3
  No. of holes  = 0
  kd     = Int[1 2 3 … 8 9 10]
  Npat   = 12
  pths   = Vector{Patch} (12 patches)
  Qpts   = 8×12 Matrix
  Qptsbd = 8×10 Matrix


----------- Parameters -----------
N=12, nₚᵣ=64, s=0.75, p=8, δ=0.1, δclsbd=0.01

----------- System -----------
Target points (Vars.) : 1848
Precomputation points : 3532
Near-singular  points : 1684
Cond. num 2-norm: 181.177214

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.20e-03
Max Rel err : 8.91e-04
L^2 error   : 6.19e-03
Root MSE err: 1.49e-04

----------- Benchmark -----------
BenchmarkTools.Trial: 10 samples with 1 evaluation per sample.
 Range (min … max):  24.276 s …   25.031 s  ┊ GC (min … max): 0.00% … 1.37%
 Time  (median):     24.444 s               ┊ GC (median):    0.02%
 Time  (mean ± σ):   24.491 s ± 231.902 ms  ┊ GC (mean ± σ):  0.17% ± 0.43%

  ██   █  █   ████                     █                    █
  ██▁▁▁█▁▁█▁▁▁████▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  24.3 s          Histogram: frequency by time           25 s <                     

 Memory estimate: 62.73 MiB, allocs estimate: 876.
=====================================================








================ FractionalLaplace2D ================

----------- Domain -----------
kite with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,1.5)
  (L₁, L₂)  = (0.35,0.525)
  (θ₁, θ₂)  = (0.9,0.25)
  (θ₃, θ₄, L₃)  = (1.25,2.4,0.46)
  Distortion    = 1.3
  No. of holes  = 0
  kd     = Int[1 2 3 … 17 19 20]
  Npat   = 22
  pths   = Vector{Patch} (22 patches)
  Qpts   = 8×22 Matrix
  Qptsbd = 8×14 Matrix


----------- Parameters -----------
N=12, nₚᵣ=64, s=0.75, p=8, δ=0.1, δclsbd=0.01

----------- System -----------
Target points (Vars.) : 3336
Precomputation points : 7242
Near-singular  points : 3906
Cond. num 2-norm: 215.096880

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.35e-05
Max Rel err : 1.00e-05
L^2 error   : 4.53e-05
Root MSE err: 8.05e-07

----------- Benchmark -----------
BenchmarkTools.Trial: 10 samples with 1 evaluation per sample.
 Range (min … max):  63.250 s …   64.411 s  ┊ GC (min … max): 0.01% … 0.02%
 Time  (median):     63.873 s               ┊ GC (median):    0.02%
 Time  (mean ± σ):   63.838 s ± 431.882 ms  ┊ GC (mean ± σ):  0.08% ± 0.17%

  ██      █          █          █ █        █     █         ██
  ██▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁█▁█▁▁▁▁▁▁▁▁█▁▁▁▁▁█▁▁▁▁▁▁▁▁▁██ ▁
  63.3 s          Histogram: frequency by time         64.4 s <

 Memory estimate: 184.65 MiB, allocs estimate: 877.
=====================================================








================ FractionalLaplace2D ================

----------- Domain -----------
kite with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,1.5)
  (L₁, L₂)  = (0.35,0.525)
  (θ₁, θ₂)  = (0.9,0.25)
  (θ₃, θ₄, L₃)  = (1.25,2.4,0.46)
  Distortion    = 1.3
  No. of holes  = 0
  kd     = Int[4 5 6 … 52 55 56]
  Npat   = 64
  pths   = Vector{Patch} (64 patches)
  Qpts   = 8×64 Matrix
  Qptsbd = 8×26 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.75, p=8, δ=0.1, δclsbd=0.01

----------- System -----------
Target points (Vars.) : 9528
Precomputation points : 30752
Near-singular  points : 21224
Cond. num 2-norm: 431.900858

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 6.58e-07
Max Rel err : 4.89e-07
L^2 error   : 6.95e-06
Root MSE err: 7.24e-08

----------- Benchmark -----------
BenchmarkTools.Trial: 10 samples with 1 evaluation per sample.
 Range (min … max):  538.853 s … 554.008 s  ┊ GC (min … max): 0.00% … 0.02%
 Time  (median):     544.202 s              ┊ GC (median):    0.01%
 Time  (mean ± σ):   544.818 s ±   4.172 s  ┊ GC (mean ± σ):  0.02% ± 0.02%

  ▁            ▁▁▁    █▁    ▁             ▁                 ▁
  █▁▁▁▁▁▁▁▁▁▁▁▁███▁▁▁▁██▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  539 s           Histogram: frequency by time          554 s <

 Memory estimate: 1.40 GiB, allocs estimate: 899.
=====================================================


================ FractionalLaplace2D ================

----------- Domain -----------
kite with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,1.5)
  (L₁, L₂)  = (0.35,0.525)
  (θ₁, θ₂)  = (0.9,0.25)
  (θ₃, θ₄, L₃)  = (1.25,2.4,0.46)
  Distortion    = 1.3
  No. of holes  = 0
  kd     = Int[4 5 6 … 66 69 70]
  Npat   = 78
  pths   = Vector{Patch} (78 patches)
  Qpts   = 8×78 Matrix
  Qptsbd = 8×28 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.75, p=8, δ=0.1, δclsbd=0.01

----------- System -----------
Target points (Vars.) : 11568
Precomputation points : 38126
Near-singular  points : 26558

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 8.22e-09
Max Rel err : 6.10e-09
L^2 error   : 9.91e-08
Root MSE err: 9.35e-10
=====================================================


================ FractionalLaplace2D ================

----------- Domain -----------
kite with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,1.5)
  (L₁, L₂)  = (0.35,0.525)
  (θ₁, θ₂)  = (0.9,0.25)
  (θ₃, θ₄, L₃)  = (1.25,2.4,0.46)
  Distortion    = 1.3
  No. of holes  = 0
  kd     = Int[9 10 11 … 146 147 148]
  Npat   = 160
  pths   = Vector{Patch} (160 patches)
  Qpts   = 8×160 Matrix
  Qptsbd = 8×42 Matrix


----------- Parameters -----------
N=12, nₚᵣ=256, s=0.75, p=8, δ=0.1, δclsbd=0.01

----------- System -----------
Target points (Vars.) : 23544
Precomputation points : 103908
Near-singular  points : 80364

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 4.87e-10
Max Rel err : 3.61e-10
L^2 error   : 4.60e-09
Root MSE err: 3.03e-11
=====================================================

================ FractionalLaplace2D ================

----------- Domain -----------
kite with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,1.5)
  (L₁, L₂)  = (0.35,0.525)
  (θ₁, θ₂)  = (0.9,0.25)
  (θ₃, θ₄, L₃)  = (1.25,2.4,0.46)
  Distortion    = 1.3
  No. of holes  = 0
  kd     = Int[11 12 13 … 230 231 232]
  Npat   = 248
  pths   = Vector{Patch} (248 patches)
  Qpts   = 8×248 Matrix
  Qptsbd = 8×52 Matrix


----------- Parameters -----------
N=12, nₚᵣ=256, s=0.75, p=8, δ=0.1, δclsbd=0.01

----------- System -----------
Target points (Vars.) : 36336
Precomputation points : 188834
Near-singular  points : 152498

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 4.94e-11
Max Rel err : 3.67e-11
L^2 error   : 2.17e-10
Root MSE err: 1.15e-12
=====================================================

================ FractionalLaplace2D ================

----------- Domain -----------
kite with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,1.5)
  (L₁, L₂)  = (0.35,0.525)
  (θ₁, θ₂)  = (0.9,0.25)
  (θ₃, θ₄, L₃)  = (1.25,2.4,0.46)
  Distortion    = 1.3
  No. of holes  = 0
  kd     = Int[13 14 15 … 242 243 244]
  Npat   = 262
  pths   = Vector{Patch} (262 patches)
  Qpts   = 8×262 Matrix
  Qptsbd = 8×52 Matrix


----------- Parameters -----------
N=12, nₚᵣ=256, s=0.75, p=8, δ=0.1, δclsbd=0.01

----------- System -----------
Target points (Vars.) : 38352
Precomputation points : 205400
Near-singular  points : 167048

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.74e-11
Max Rel err : 1.29e-11
L^2 error   : 9.12e-11
Root MSE err: 4.70e-13
=====================================================

