Run started: 2026-05-31T02:34:54.549
s = 0.999
p = 500
============ FractionalLaplacian2D ============

----------- Domain -----------
ellipse with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,2.0)
  (L₁, L₂)  = (2.0,0.8)
  (cos,sin) = (1.0,0.0)
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=10, nₚᵣ=128, s=0.999, p=500,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 540
Stored near/close pts : 432
IntS layout columns   : 972

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 7.83e-06
Max Rel err : 3.18e-05
L^2 error   : 2.03e-05
Root MSE err: 9.06e-07
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
ellipse with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,2.0)
  (L₁, L₂)  = (2.0,0.8)
  (cos,sin) = (1.0,0.0)
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.999, p=500,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 768
Stored near/close pts : 540
IntS layout columns   : 1308

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 5.55e-06
Max Rel err : 2.25e-05
L^2 error   : 1.60e-05
Root MSE err: 5.97e-07
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
ellipse with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,2.0)
  (L₁, L₂)  = (2.0,0.8)
  (cos,sin) = (1.0,0.0)
  No. of holes   = 0
  kd     = Int[1 2 3 … 6 7 8]
  Npat   = 10
  pths   = Vector{Patch} (10 patches)
  Qpts   = 8×10 Matrix
  Qptsbd = 8×8 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.999, p=500,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 1536
Stored near/close pts : 1464
IntS layout columns   : 3000

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.11e-05
Max Rel err : 4.43e-05
L^2 error   : 3.78e-05
Root MSE err: 9.96e-07
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
ellipse with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,2.0)
  (L₁, L₂)  = (2.0,0.8)
  (cos,sin) = (1.0,0.0)
  No. of holes   = 0
  kd     = Int[1 2 3 … 6 7 8]
  Npat   = 10
  pths   = Vector{Patch} (10 patches)
  Qpts   = 8×10 Matrix
  Qptsbd = 8×8 Matrix


----------- Parameters -----------
N=12, nₚᵣ=256, s=0.999, p=500,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 1536
Stored near/close pts : 1464
IntS layout columns   : 3000

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 9.86e-07
Max Rel err : 3.94e-06
L^2 error   : 2.20e-06
Root MSE err: 5.80e-08
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
ellipse with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,2.0)
  (L₁, L₂)  = (2.0,0.8)
  (cos,sin) = (1.0,0.0)
  No. of holes   = 0
  kd     = Int[5 6 7 … 26 27 28]
  Npat   = 34
  pths   = Vector{Patch} (34 patches)
  Qpts   = 8×34 Matrix
  Qptsbd = 8×14 Matrix


----------- Parameters -----------
N=12, nₚᵣ=256, s=0.999, p=500,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 5064
Stored near/close pts : 9404
IntS layout columns   : 14468

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 4.82e-08
Max Rel err : 1.93e-07
L^2 error   : 1.53e-07
Root MSE err: 2.18e-09
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
ellipse with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,2.0)
  (L₁, L₂)  = (2.0,0.8)
  (cos,sin) = (1.0,0.0)
  No. of holes   = 0
  kd     = Int[11 12 13 … 52 53 54]
  Npat   = 74
  pths   = Vector{Patch} (74 patches)
  Qpts   = 8×74 Matrix
  Qptsbd = 8×18 Matrix


----------- Parameters -----------
N=12, nₚᵣ=256, s=0.999, p=500,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 10872
Stored near/close pts : 31176
IntS layout columns   : 42048

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 4.01e-08
Max Rel err : 1.60e-07
L^2 error   : 1.66e-07
Root MSE err: 1.61e-09
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
ellipse with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,2.0)
  (L₁, L₂)  = (2.0,0.8)
  (cos,sin) = (1.0,0.0)
  No. of holes   = 0
  kd     = Int[11 12 13 … 52 53 54]
  Npat   = 74
  pths   = Vector{Patch} (74 patches)
  Qpts   = 8×74 Matrix
  Qptsbd = 8×18 Matrix


----------- Parameters -----------
N=12, nₚᵣ=512, s=0.999, p=500,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 10872
Stored near/close pts : 31176
IntS layout columns   : 42048

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.52e-11
Max Rel err : 6.06e-11
L^2 error   : 5.91e-11
Root MSE err: 5.73e-13
===============================================


==End of Ellipse==
Run finished: 2026-05-31T04:27:43.769
