Run started: 2026-06-04T12:45:21.825
s = 0.0001
p = 4
============ FractionalLaplacian2D ============

----------- Domain -----------
ellipse with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,2.0)
  (L₁, L₂)  = (2.0,0.8)
  (cos,sin) = (1.0,0.0)
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=10, nₚᵣ=128, s=0.0001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 540
Stored near/close pts : 432
IntS layout columns   : 972
Cond. num 2-norm: 4.48e+05

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.84e-07
Max Rel err : 1.88e-07
L^2 error   : 3.95e-07
Root MSE err: 1.77e-08
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
ellipse with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,2.0)
  (L₁, L₂)  = (2.0,0.8)
  (cos,sin) = (1.0,0.0)
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.0001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 768
Stored near/close pts : 540
IntS layout columns   : 1308
Cond. num 2-norm: 1.04e+06

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 7.51e-09
Max Rel err : 7.62e-09
L^2 error   : 2.12e-08
Root MSE err: 7.89e-10
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
ellipse with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,2.0)
  (L₁, L₂)  = (2.0,0.8)
  (cos,sin) = (1.0,0.0)
  No. of holes   = 0
  kd     = Int[1 2 3 … 6 7 8]
  Npat   = 10
  pths   = Vector{Patch} (10 patches)
  Qpts   = 8×10 Matrix
  Qptsbd = 8×8 Matrix


----------- Parameters -----------
N=10, nₚᵣ=128, s=0.0001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 1080
Stored near/close pts : 1068
IntS layout columns   : 2148
Cond. num 2-norm: 5.00e+05

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 5.63e-11
Max Rel err : 5.67e-11
L^2 error   : 1.54e-10
Root MSE err: 4.87e-12
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
ellipse with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,2.0)
  (L₁, L₂)  = (2.0,0.8)
  (cos,sin) = (1.0,0.0)
  No. of holes   = 0
  kd     = Int[1 2 3 … 6 7 8]
  Npat   = 10
  pths   = Vector{Patch} (10 patches)
  Qpts   = 8×10 Matrix
  Qptsbd = 8×8 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.0001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 1536
Stored near/close pts : 1464
IntS layout columns   : 3000
Cond. num 2-norm: 1.13e+06

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 6.72e-13
Max Rel err : 6.75e-13
L^2 error   : 3.83e-12
Root MSE err: 1.01e-13
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
ellipse with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,2.0)
  (L₁, L₂)  = (2.0,0.8)
  (cos,sin) = (1.0,0.0)
  No. of holes   = 0
  kd     = Int[5 6 7 … 26 27 28]
  Npat   = 40
  pths   = Vector{Patch} (40 patches)
  Qpts   = 8×40 Matrix
  Qptsbd = 8×14 Matrix


----------- Parameters -----------
N=10, nₚᵣ=128, s=0.0001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 4140
Stored near/close pts : 8496
IntS layout columns   : 12636
Cond. num 2-norm: 2.81e+06

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 9.75e-12
Max Rel err : 9.81e-12
L^2 error   : 2.38e-11
Root MSE err: 3.76e-13
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
ellipse with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,2.0)
  (L₁, L₂)  = (2.0,0.8)
  (cos,sin) = (1.0,0.0)
  No. of holes   = 0
  kd     = Int[5 6 7 … 26 27 28]
  Npat   = 40
  pths   = Vector{Patch} (40 patches)
  Qpts   = 8×40 Matrix
  Qptsbd = 8×14 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.0001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 5928
Stored near/close pts : 11904
IntS layout columns   : 17832
Cond. num 2-norm: 6.50e+06

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 3.87e-13
Max Rel err : 3.88e-13
L^2 error   : 1.59e-12
Root MSE err: 2.09e-14
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
ellipse with properties:
  (A , B )  = (0.0,0.0)
  (R₁, R₂)  = (1.0,2.0)
  (L₁, L₂)  = (2.0,0.8)
  (cos,sin) = (1.0,0.0)
  No. of holes   = 0
  kd     = Int[11 12 13 … 52 53 54]
  Npat   = 74
  pths   = Vector{Patch} (74 patches)
  Qpts   = 8×74 Matrix
  Qptsbd = 8×18 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.0001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 10872
Stored near/close pts : 31176
IntS layout columns   : 42048
Cond. num 2-norm: 1.78e+07

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.23e-12
Max Rel err : 1.23e-12
L^2 error   : 5.35e-12
Root MSE err: 5.18e-14
===============================================


==End of Disc: s_small=true==
Run finished: 2026-06-04T13:04:12.246
