Run started: 2026-04-30T21:36:47.353
s = 0.99
================ FractionalLaplace2D ================

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=10, nₚᵣ=128, s=0.99, p=50, δ=0.1, δclsbd=0.01

----------- System -----------
Target points (Vars.) : 540
Precomputation points : 916
Near-singular  points : 376

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.64e-04
Max Rel err : 2.22e-04
L^2 error   : 1.85e-03
Root MSE err: 8.27e-05
=====================================================

================ FractionalLaplace2D ================

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.99, p=50, δ=0.1, δclsbd=0.01

----------- System -----------
Target points (Vars.) : 768
Precomputation points : 1336
Near-singular  points : 568

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.23e-06
Max Rel err : 1.51e-06
L^2 error   : 3.95e-06
Root MSE err: 1.47e-07
=====================================================

================ FractionalLaplace2D ================

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[3 4 7 … 12 15 16]
  Npat   = 20
  pths   = Vector{Patch} (20 patches)
  Qpts   = 8×20 Matrix
  Qptsbd = 8×8 Matrix


----------- Parameters -----------
N=12, nₚᵣ=256, s=0.99, p=50, δ=0.1, δclsbd=0.01

----------- System -----------
Target points (Vars.) : 2976
Precomputation points : 7412
Near-singular  points : 4436

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 6.07e-11
Max Rel err : 6.07e-11
L^2 error   : 8.65e-10
Root MSE err: 1.61e-11
=====================================================

================ FractionalLaplace2D ================

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[4 5 6 … 22 23 24]
  Npat   = 30
  pths   = Vector{Patch} (30 patches)
  Qpts   = 8×30 Matrix
  Qptsbd = 8×12 Matrix


----------- Parameters -----------
N=12, nₚᵣ=256, s=0.99, p=50, δ=0.1, δclsbd=0.01

----------- System -----------
Target points (Vars.) : 4464
Precomputation points : 12092
Near-singular  points : 7628

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 3.00e-11
Max Rel err : 3.03e-11
L^2 error   : 8.72e-10
Root MSE err: 1.33e-11
=====================================================

================ FractionalLaplace2D ================

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[11 12 13 … 58 59 60]
  Npat   = 80
  pths   = Vector{Patch} (80 patches)
  Qpts   = 8×80 Matrix
  Qptsbd = 8×20 Matrix


----------- Parameters -----------
N=12, nₚᵣ=512, s=0.99, p=50, δ=0.1, δclsbd=0.01

----------- System -----------
Target points (Vars.) : 11760
Precomputation points : 43516
Near-singular  points : 31756

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 2.82e-13
Max Rel err : 2.83e-13
L^2 error   : 1.22e-11
Root MSE err: 1.13e-13
=====================================================

================ FractionalLaplace2D ================

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[13 14 15 … 70 71 72]
  Npat   = 102
  pths   = Vector{Patch} (102 patches)
  Qpts   = 8×102 Matrix
  Qptsbd = 8×24 Matrix


----------- Parameters -----------
N=12, nₚᵣ=512, s=0.99, p=50, δ=0.1, δclsbd=0.01

----------- System -----------
Target points (Vars.) : 14976
Precomputation points : 61316
Near-singular  points : 46340

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 3.38e-13
Max Rel err : 3.39e-13
L^2 error   : 1.41e-11
Root MSE err: 1.16e-13
=====================================================

==End of Disc==
