Run started: 2026-06-01T12:15:06.827
s = 0.001
p = 4
============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=8, nₚᵣ=64, s=0.001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 352
Stored near/close pts : 304
IntS layout columns   : 656
Cond. num 2-norm: 1.55e+05

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 4.04e-08
Max Rel err : 4.27e-08
L^2 error   : 1.38e-07
Root MSE err: 7.70e-09
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=10, nₚᵣ=128, s=0.001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 540
Stored near/close pts : 488
IntS layout columns   : 1028
Cond. num 2-norm: 4.15e+05

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.38e-09
Max Rel err : 1.43e-09
L^2 error   : 4.53e-09
Root MSE err: 2.03e-10
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 768
Stored near/close pts : 664
IntS layout columns   : 1432
Cond. num 2-norm: 9.20e+05

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 5.60e-11
Max Rel err : 5.75e-11
L^2 error   : 1.92e-10
Root MSE err: 7.17e-12
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[3 4 7 … 12 15 16]
  Npat   = 20
  pths   = Vector{Patch} (20 patches)
  Qpts   = 8×20 Matrix
  Qptsbd = 8×8 Matrix


----------- Parameters -----------
N=10, nₚᵣ=128, s=0.001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 2080
Stored near/close pts : 3964
IntS layout columns   : 6044
Cond. num 2-norm: 2.32e+06

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 6.54e-12
Max Rel err : 6.54e-12
L^2 error   : 2.61e-11
Root MSE err: 5.83e-13
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[3 4 7 … 12 15 16]
  Npat   = 20
  pths   = Vector{Patch} (20 patches)
  Qpts   = 8×20 Matrix
  Qptsbd = 8×8 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 2976
Stored near/close pts : 5840
IntS layout columns   : 8816
Cond. num 2-norm: 5.23e+06

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.18e-13
Max Rel err : 1.18e-13
L^2 error   : 8.88e-13
Root MSE err: 1.65e-14
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[4 5 6 … 22 23 24]
  Npat   = 30
  pths   = Vector{Patch} (30 patches)
  Qpts   = 8×30 Matrix
  Qptsbd = 8×12 Matrix


----------- Parameters -----------
N=10, nₚᵣ=128, s=0.001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 3120
Stored near/close pts : 6944
IntS layout columns   : 10064
Cond. num 2-norm: 3.48e+06

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 5.04e-12
Max Rel err : 5.05e-12
L^2 error   : 2.71e-11
Root MSE err: 4.94e-13
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[4 5 6 … 22 23 24]
  Npat   = 30
  pths   = Vector{Patch} (30 patches)
  Qpts   = 8×30 Matrix
  Qptsbd = 8×12 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 4464
Stored near/close pts : 10048
IntS layout columns   : 14512
Cond. num 2-norm: 7.95e+06

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.35e-13
Max Rel err : 1.35e-13
L^2 error   : 1.04e-12
Root MSE err: 1.58e-14
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[4 5 6 … 22 23 24]
  Npat   = 36
  pths   = Vector{Patch} (36 patches)
  Qpts   = 8×36 Matrix
  Qptsbd = 8×12 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 5328
Stored near/close pts : 13976
IntS layout columns   : 19304
Cond. num 2-norm: 1.02e+07

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 3.51e-13
Max Rel err : 3.52e-13
L^2 error   : 1.39e-12
Root MSE err: 1.93e-14
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[11 12 13 … 58 59 60]
  Npat   = 80
  pths   = Vector{Patch} (80 patches)
  Qpts   = 8×80 Matrix
  Qptsbd = 8×20 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.001, p=4,
δv_near=0.15, δv_close=0.008
--- small s case used --- 
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 11760
Stored near/close pts : 48388
IntS layout columns   : 60148
Cond. num 2-norm: 2.67e+07

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 5.16e-13
Max Rel err : 5.17e-13
L^2 error   : 3.44e-12
Root MSE err: 3.20e-14
===============================================


==End of Disc: s_small=true==
Run finished: 2026-06-01T12:40:19.583
