Run started: 2026-06-01T03:12:09.238
s = 0.99
p = 50
============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=10, nₚᵣ=128, s=0.99, p=50,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 540
Stored near/close pts : 488
IntS layout columns   : 1028

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 9.02e-07
Max Rel err : 9.69e-07
L^2 error   : 2.65e-06
Root MSE err: 1.18e-07
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.99, p=50,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 768
Stored near/close pts : 664
IntS layout columns   : 1432

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.69e-06
Max Rel err : 1.78e-06
L^2 error   : 5.23e-06
Root MSE err: 1.95e-07
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[3 4 7 … 12 15 16]
  Npat   = 20
  pths   = Vector{Patch} (20 patches)
  Qpts   = 8×20 Matrix
  Qptsbd = 8×8 Matrix


----------- Parameters -----------
N=12, nₚᵣ=256, s=0.99, p=50,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 2976
Stored near/close pts : 5840
IntS layout columns   : 8816

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.94e-13
Max Rel err : 1.94e-13
L^2 error   : 5.32e-13
Root MSE err: 9.91e-15
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[4 5 6 … 22 23 24]
  Npat   = 30
  pths   = Vector{Patch} (30 patches)
  Qpts   = 8×30 Matrix
  Qptsbd = 8×12 Matrix


----------- Parameters -----------
N=12, nₚᵣ=256, s=0.99, p=50,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 4464
Stored near/close pts : 10048
IntS layout columns   : 14512

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.56e-13
Max Rel err : 1.56e-13
L^2 error   : 6.44e-13
Root MSE err: 9.80e-15
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[11 12 13 … 58 59 60]
  Npat   = 80
  pths   = Vector{Patch} (80 patches)
  Qpts   = 8×80 Matrix
  Qptsbd = 8×20 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.99, p=50,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 11760
Stored near/close pts : 48388
IntS layout columns   : 60148

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 2.07e-08
Max Rel err : 2.07e-08
L^2 error   : 8.84e-08
Root MSE err: 8.24e-10
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[11 12 13 … 58 59 60]
  Npat   = 80
  pths   = Vector{Patch} (80 patches)
  Qpts   = 8×80 Matrix
  Qptsbd = 8×20 Matrix


----------- Parameters -----------
N=12, nₚᵣ=256, s=0.99, p=50,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 11760
Stored near/close pts : 48388
IntS layout columns   : 60148

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 2.96e-13
Max Rel err : 2.97e-13
L^2 error   : 9.86e-13
Root MSE err: 9.19e-15
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[11 12 13 … 58 59 60]
  Npat   = 80
  pths   = Vector{Patch} (80 patches)
  Qpts   = 8×80 Matrix
  Qptsbd = 8×20 Matrix


----------- Parameters -----------
N=12, nₚᵣ=512, s=0.99, p=50,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 11760
Stored near/close pts : 48388
IntS layout columns   : 60148

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 9.33e-15
Max Rel err : 9.34e-15
L^2 error   : 1.23e-13
Root MSE err: 1.15e-15
===============================================


==End of Disc==
Run finished: 2026-06-01T05:23:52.719
