Run started: 2026-06-02T18:47:25.752
s = 0.75
p = 4
============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=3, nₚᵣ=32, s=0.75, p=4,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 57
Stored near/close pts : 56
IntS layout columns   : 113
Cond. num 2-norm: 15.325576

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 4.46e-01
Max Rel err : 4.46e-01
L^2 error   : 1.87e+00
Root MSE err: 2.79e-01

----------- Benchmark -----------
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  194.335 ms … 204.682 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     201.799 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   200.272 ms ±   5.340 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%

  █                                           █               █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  194 ms           Histogram: frequency by time          205 ms <

 Memory estimate: 3.00 MiB, allocs estimate: 777.
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=4, nₚᵣ=32, s=0.75, p=4,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 96
Stored near/close pts : 80
IntS layout columns   : 176
Cond. num 2-norm: 24.103379

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.09e-01
Max Rel err : 1.69e-01
L^2 error   : 5.55e-01
Root MSE err: 6.20e-02

----------- Benchmark -----------
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  340.596 ms … 359.549 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     351.568 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   350.571 ms ±   9.516 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%

  █                                  █                        █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  341 ms           Histogram: frequency by time          360 ms <

 Memory estimate: 3.14 MiB, allocs estimate: 778.
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=5, nₚᵣ=32, s=0.75, p=4,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 145
Stored near/close pts : 108
IntS layout columns   : 253
Cond. num 2-norm: 31.220235

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.23e-02
Max Rel err : 1.23e-02
L^2 error   : 5.51e-02
Root MSE err: 4.93e-03

----------- Benchmark -----------
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  539.692 ms … 550.429 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     548.529 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   546.217 ms ±   5.730 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%

  █                                                 █         █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█ ▁
  540 ms           Histogram: frequency by time          550 ms <

 Memory estimate: 3.37 MiB, allocs estimate: 781.
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=6, nₚᵣ=32, s=0.75, p=4,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 204
Stored near/close pts : 176
IntS layout columns   : 380
Cond. num 2-norm: 41.763015

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 4.64e-04
Max Rel err : 5.59e-04
L^2 error   : 2.41e-03
Root MSE err: 1.79e-04

----------- Benchmark -----------
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  792.108 ms … 808.896 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     798.461 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   799.822 ms ±   8.476 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%

  █                      █                                    █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  792 ms           Histogram: frequency by time          809 ms <

 Memory estimate: 3.77 MiB, allocs estimate: 783.
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=7, nₚᵣ=64, s=0.75, p=4,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 273
Stored near/close pts : 232
IntS layout columns   : 505
Cond. num 2-norm: 50.185321

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 2.07e-05
Max Rel err : 2.07e-05
L^2 error   : 9.20e-05
Root MSE err: 5.88e-06

----------- Benchmark -----------
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  1.766 s …  1.776 s  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     1.774 s             ┊ GC (median):    0.00%
 Time  (mean ± σ):   1.772 s ± 5.646 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%

  █                                            █         █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█ ▁
  1.77 s        Histogram: frequency by time        1.78 s <

 Memory estimate: 5.71 MiB, allocs estimate: 794.
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=8, nₚᵣ=64, s=0.75, p=4,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 352
Stored near/close pts : 304
IntS layout columns   : 656
Cond. num 2-norm: 62.067879

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.15e-05
Max Rel err : 1.28e-05
L^2 error   : 5.84e-05
Root MSE err: 3.27e-06

----------- Benchmark -----------
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  2.328 s …   2.348 s  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     2.334 s              ┊ GC (median):    0.00%
 Time  (mean ± σ):   2.337 s ± 10.664 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%

  █               █                                       █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  2.33 s         Histogram: frequency by time        2.35 s <

 Memory estimate: 6.67 MiB, allocs estimate: 815.
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=10, nₚᵣ=64, s=0.75, p=4,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 540
Stored near/close pts : 488
IntS layout columns   : 1028
Cond. num 2-norm: 84.816518

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 2.85e-07
Max Rel err : 3.04e-07
L^2 error   : 1.47e-06
Root MSE err: 6.57e-08

----------- Benchmark -----------
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  3.760 s …  3.773 s  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     3.773 s             ┊ GC (median):    0.00%
 Time  (mean ± σ):   3.769 s ± 7.132 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%

  ▁                                                      █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  3.76 s        Histogram: frequency by time        3.77 s <

 Memory estimate: 9.86 MiB, allocs estimate: 823.
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[1 2 3 4]
  Npat   = 5
  pths   = Vector{Patch} (5 patches)
  Qpts   = 8×5 Matrix
  Qptsbd = 8×4 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.75, p=4,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 768
Stored near/close pts : 664
IntS layout columns   : 1432
Cond. num 2-norm: 109.792741

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 4.45e-09
Max Rel err : 4.66e-09
L^2 error   : 2.39e-08
Root MSE err: 8.91e-10

----------- Benchmark -----------
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  15.602 s …   15.859 s  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     15.611 s               ┊ GC (median):    0.00%
 Time  (mean ± σ):   15.691 s ± 145.860 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%

  ██                                                        █  
  ██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  15.6 s          Histogram: frequency by time         15.9 s <

 Memory estimate: 21.53 MiB, allocs estimate: 848.
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[3 4 7 … 12 15 16]
  Npat   = 20
  pths   = Vector{Patch} (20 patches)
  Qpts   = 8×20 Matrix
  Qptsbd = 8×8 Matrix


----------- Parameters -----------
N=10, nₚᵣ=128, s=0.75, p=4,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 2080
Stored near/close pts : 3964
IntS layout columns   : 6044
Cond. num 2-norm: 195.722618

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.85e-10
Max Rel err : 1.85e-10
L^2 error   : 1.28e-09
Root MSE err: 2.86e-11

----------- Benchmark -----------
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  46.085 s … 51.324 s  ┊ GC (min … max): 0.03% … 0.00%
 Time  (median):     46.691 s             ┊ GC (median):    0.00%
 Time  (mean ± σ):   48.033 s ±  2.866 s  ┊ GC (mean ± σ):  0.01% ± 0.02%

  █     █                                                 █  
  █▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  46.1 s         Histogram: frequency by time        51.3 s <

 Memory estimate: 81.16 MiB, allocs estimate: 851.
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[3 4 7 … 12 15 16]
  Npat   = 20
  pths   = Vector{Patch} (20 patches)
  Qpts   = 8×20 Matrix
  Qptsbd = 8×8 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.75, p=4,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 2976
Stored near/close pts : 5840
IntS layout columns   : 8816
Cond. num 2-norm: 255.898691

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.56e-12
Max Rel err : 1.56e-12
L^2 error   : 1.06e-11
Root MSE err: 1.97e-13

----------- Benchmark -----------
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  67.906 s …   68.545 s  ┊ GC (min … max): 0.02% … 0.02%
 Time  (median):     68.093 s               ┊ GC (median):    0.02%
 Time  (mean ± σ):   68.182 s ± 328.701 ms  ┊ GC (mean ± σ):  0.01% ± 0.01%

  █                █                                        █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  67.9 s          Histogram: frequency by time         68.5 s <

 Memory estimate: 155.95 MiB, allocs estimate: 857.
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[4 5 6 … 22 23 24]
  Npat   = 30
  pths   = Vector{Patch} (30 patches)
  Qpts   = 8×30 Matrix
  Qptsbd = 8×12 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.75, p=4,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 4464
Stored near/close pts : 10048
IntS layout columns   : 14512
Cond. num 2-norm: 258.540328

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 2.06e-12
Max Rel err : 2.07e-12
L^2 error   : 1.19e-11
Root MSE err: 1.81e-13

----------- Benchmark -----------
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  107.683 s …  108.126 s  ┊ GC (min … max): 0.01% … 0.47%
 Time  (median):     107.792 s               ┊ GC (median):    0.08%
 Time  (mean ± σ):   107.867 s ± 230.722 ms  ┊ GC (mean ± σ):  0.19% ± 0.25%

  █             █                                            █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  108 s           Histogram: frequency by time           108 s <

 Memory estimate: 331.28 MiB, allocs estimate: 865.
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[4 5 6 … 22 23 24]
  Npat   = 36
  pths   = Vector{Patch} (36 patches)
  Qpts   = 8×36 Matrix
  Qptsbd = 8×12 Matrix


----------- Parameters -----------
N=12, nₚᵣ=128, s=0.75, p=4,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 5328
Stored near/close pts : 13976
IntS layout columns   : 19304
Cond. num 2-norm: 309.507164

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 1.50e-13
Max Rel err : 1.50e-13
L^2 error   : 5.63e-13
Root MSE err: 7.82e-15

----------- Benchmark -----------
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  127.553 s …  128.330 s  ┊ GC (min … max): 0.06% … 0.39%
 Time  (median):     128.013 s               ┊ GC (median):    0.06%
 Time  (mean ± σ):   127.965 s ± 390.965 ms  ┊ GC (mean ± σ):  0.15% ± 0.21%

  █                                  █                       █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  128 s           Histogram: frequency by time           128 s <

 Memory estimate: 465.79 MiB, allocs estimate: 866.
===============================================

============ FractionalLaplacian2D ============

----------- Domain -----------
disc with properties:
  (A , B )  = (0.0,0.0)
  (L₁, L₂)  = (0.8,0.8)
  Radius of disc = 1.0
  No. of holes   = 0
  kd     = Int[4 5 6 … 22 23 24]
  Npat   = 36
  pths   = Vector{Patch} (36 patches)
  Qpts   = 8×36 Matrix
  Qptsbd = 8×12 Matrix


----------- Parameters -----------
N=12, nₚᵣ=256, s=0.75, p=4,
δv_near=0.15, δv_close=0.008
Precomps nodes: r = nₚᵣ, θ = 2nₚᵣ,
Lᵢₙ=5, δ_near=0.15, δ_intp=0.005

----------- Quadrature -----------
Vol. regular patches  : nr = 32  (32×32 grid)
Vol. boundary patches : nbd = 128 (128×32 grid)
Boundary DLP mode-0   : nr_bdy = 64
Boundary DLP mode-1   : ns_near = 128
Boundary DLP smoothing: pbd = 2

----------- System -----------
Target points (Vars.) : 5328
Stored near/close pts : 13976
IntS layout columns   : 19304
Cond. num 2-norm: 309.507164

----------- Solve -----------
Solver : direct

----------- Error -----------
Max Error   : 4.22e-14
Max Rel err : 4.23e-14
L^2 error   : 3.85e-13
Root MSE err: 5.35e-15

----------- Benchmark -----------
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  415.633 s … 423.421 s  ┊ GC (min … max): 0.00% … 0.13%
 Time  (median):     418.156 s              ┊ GC (median):    0.02%
 Time  (mean ± σ):   419.070 s ±   3.974 s  ┊ GC (mean ± σ):  0.05% ± 0.07%

  █                  █                                      █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  416 s           Histogram: frequency by time          423 s <

 Memory estimate: 490.32 MiB, allocs estimate: 893.
===============================================


==End of Disc==
Run finished: 2026-06-02T19:57:01.500
